# sgwt-app

./: .gitignore  README.md  pom.xml
dto/: pom.xml
dto/src/main/java/com/example/sgwt/app/dto/client/: Item.java
runner/: pom.xml
runner/src/main/java/com/example/sgwt/runner/: Main.java
sgwt-app-bridge/: pom.xml
sgwt-app-bridge/src/main/java/com/example/sgwt/app/bridge/client/: GreetingService.java  GreetingServiceAsync.java
sgwt-app-client/: pom.xml
sgwt-app-client/src/main/java/com/example/sgwt/app/: SgwtApp.gwt.xml
sgwt-app-client/src/main/java/com/example/sgwt/app/client/: SgwtApp.java
sgwt-app-client/src/main/java/com/example/sgwt/app/client/chart/: ChartHelper.java  ChartLoader.java
sgwt-app-client/src/main/java/com/example/sgwt/app/client/echart/: EChartHelper.java  EChartLoader.java
sgwt-app-server/: pom.xml
sgwt-app-server/src/etc/tomcat/: context.xml
sgwt-app-server/src/main/java/com/example/sgwt/app/server/: GreetingServiceImpl.java
sgwt-app-server/src/main/resources/: log4j.isc.config.xml  server.properties
sgwt-app-server/src/main/webapp/: index.html  index.jsp
sgwt-app-server/src/main/webapp/WEB-INF/: web.xml
