<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sgwt-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <gwt.version>2.10.0</gwt.version>
        <smartgwt.version>13.1-d20231220</smartgwt.version>
        <gwt-servlet-jakarta.version>2.11.0-jakarta-20230928.131655-7</gwt-servlet-jakarta.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <logback.version>1.5.1</logback.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sgwt-app-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skipModule>true</skipModule>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <moduleName/>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.isomorphic</groupId>
                    <artifactId>isc-maven-plugin</artifactId>
                    <version>1.4.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- Do not upgrade past 3.1 to avoid triggering https://issues.apache.org/jira/browse/MSOURCES-95 -->
                    <version>3.8.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>${maven.compiler.source}</sourceLevel>
                        <failOnError>true</failOnError>
                        <skipModule>true</skipModule>
                        <style>DETAILED</style>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <artifactId>maven-source-plugin</artifactId>-->
<!--                    <version>3.0.1</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>attach-sources</id>-->
<!--                            <phase>compile</phase>-->
<!--                            <goals>-->
<!--                                <goal>jar-no-fork</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>dto</module>
        <module>sgwt-app-bridge</module>
        <module>sgwt-app-client</module>
        <module>sgwt-app-server</module>
    </modules>

</project>
